<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Menlo Box Drawing</title>
    <style>
        body {
            font-family: Corbel, Arial, sans-serif;
            margin : 0;
        }
        .selected-mode, .selected-heart, .selected-arrow {
            background: yellow;
        }
        #content>* {
            margin: 20px;
        }
        #debug {
            font-family: Menlo;
        }
        .options span {
            padding: .4em .7em;
            border-radius: 5px;
        }
        #mode-erase.selected-mode {
            background: #FF9999;
        }
        #thearea {
            display: block;
            font-family: "Menlo",monospace;
            font-size:   13px;
            font-style: italic;
/*            width: 800px;*/
            outline : none;  /* overwrite browser's default */
            padding: 1em;
            -webkit-transition: background-color .2s, border-color .2s, color .2s
        }
        #thearea.arrow {
            background-color: #FFFFEE;
        }
        #thearea.draw {
            border: 1px solid black;
            background-color: #F2F2F2;
        }
        #thearea.erase {
            color: #CC0000;
            border-color: #CC0000;
            background-color: #FFEEEE;
        }
        #content {}
        .clear {clear: both;}
    </style>
</head>
<body>
<div id='content'>
    <h1>Menlo Box Drawing</h1>
    <div id='debug'></div>
    <div class='options' id='mode-options'>
        <span id='mode-regular'>Regular</span>
        <span id='mode-bold'>Bold</span>
        <span id='mode-double'>Double</span>
        <span id='mode-erase'>Erase</span>
        <span id='mode-nothing'>Nothing</span>
    </div>
    <div class='options' id='heart-options'>
        <span id='heart-plain'>Plain</span>
        <span id='heart-round'>Round</span>
        <span id='heart-dashed'>Dashed</span>
        <div class='clear'></div>
    </div>
    <div class='options' id='arrow-options'>
        <span id='arrow-yes'>Arrow</span>
        <span id='arrow-no'>No Arrow</span>
        <div class='clear'></div>
    </div>
    <textarea id='thearea' rows='32' cols='128'>───────────────────┐
                   │
                   │
                   │
                   │
                   ╵</textarea>
</div>
<script src='jquery-1.4.4.min.js'></script>
<script src='caret.js'></script>
<script src='keys.js'></script>
<script src='ui.js'></script>
<script src='history.js'></script>
<script src='draw.js'></script>
<script src='draw.data.js' charset='utf-8'c></script>
<script src='init.js'></script>
</body>
</html>
